# ratpack-multiserver-example

./: README.md  build.gradle  ratpack-multiserver-example.paw  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docker/: Dockerfile
src/main/java/ratpack/multiserver/example/: ExternalServer.java  InternalServer.java  Main.java
src/main/java/ratpack/multiserver/example/admin/: AdminServer.java
src/main/java/ratpack/multiserver/example/admin/api/: AdminApiModule.java  AdminRoutes.java
src/main/java/ratpack/multiserver/example/api/internal/: InternalApiModule.java  InternalRoutes.java
src/main/java/ratpack/multiserver/example/api/internal/hello/: GetHelloCountHandler.java
src/main/java/ratpack/multiserver/example/app/: AppServer.java
src/main/java/ratpack/multiserver/example/app/api/: AppApiModule.java  AppRoutes.java
src/main/java/ratpack/multiserver/example/config/: HelloConfig.java
src/main/java/ratpack/multiserver/example/internal/: InternalServer.java
src/main/java/ratpack/multiserver/example/internal/api/: InternalApiModule.java  InternalRoutes.java
src/main/java/ratpack/multiserver/example/internal/api/hello/: GetHelloCountHandler.java
src/main/java/ratpack/multiserver/example/service/: ServiceModule.java
src/main/java/ratpack/multiserver/example/service/hello/: DefaultHelloMessageService.java  HelloMessageService.java
src/ratpack/: config.yml
