plugins {
    id 'com.gradle.build-scan' version '1.13.1'
    id 'java'
    id 'io.ratpack.ratpack-java' version '1.5.4'
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
    publishAlways()
}

group = 'com.github.gregwhitaker'
version = '0.1.0'
sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile ratpack.dependency('guice')

    runtime 'org.slf4j:slf4j-simple:1.7.22'
}
